# newsService

./: pom.xml
src/main/java/com/edu/cqut/newsservice/: NewsServiceApplication.java
src/main/java/com/edu/cqut/newsservice/controller/: TbNewscoinController.java  TbNewscollectController.java  TbNewscommController.java  TbNewsinfofreshController.java  TbNewslikeController.java  TbNewsmanagerController.java  TbNewsreadController.java  TbNewssubscribeController.java  TbNewssumController.java  TbNewstypeController.java  TbNewsuserController.java
src/main/java/com/edu/cqut/newsservice/entity/: TbNewscoin.java  TbNewscollect.java  TbNewscomm.java  TbNewsinfofresh.java  TbNewslike.java  TbNewsmanager.java  TbNewsread.java  TbNewssubscribe.java  TbNewssum.java  TbNewstype.java  TbNewsuser.java
src/main/java/com/edu/cqut/newsservice/mapper/: TbNewscoinMapper.java  TbNewscollectMapper.java  TbNewscommMapper.java  TbNewsinfofreshMapper.java  TbNewslikeMapper.java  TbNewsmanagerMapper.java  TbNewsreadMapper.java  TbNewssubscribeMapper.java  TbNewssumMapper.java  TbNewstypeMapper.java  TbNewsuserMapper.java
src/main/java/com/edu/cqut/newsservice/mapper/xml/: TbNewscoinMapper.xml  TbNewscollectMapper.xml  TbNewscommMapper.xml  TbNewsinfofreshMapper.xml  TbNewslikeMapper.xml  TbNewsmanagerMapper.xml  TbNewsreadMapper.xml  TbNewssubscribeMapper.xml  TbNewssumMapper.xml  TbNewstypeMapper.xml  TbNewsuserMapper.xml
src/main/java/com/edu/cqut/newsservice/service/: ITbNewscoinService.java  ITbNewscollectService.java  ITbNewscommService.java  ITbNewsinfofreshService.java  ITbNewslikeService.java  ITbNewsmanagerService.java  ITbNewsreadService.java  ITbNewssubscribeService.java  ITbNewssumService.java  ITbNewstypeService.java  ITbNewsuserService.java
src/main/java/com/edu/cqut/newsservice/service/impl/: TbNewscoinServiceImpl.java  TbNewscollectServiceImpl.java  TbNewscommServiceImpl.java  TbNewsinfofreshServiceImpl.java  TbNewslikeServiceImpl.java  TbNewsmanagerServiceImpl.java  TbNewsreadServiceImpl.java  TbNewssubscribeServiceImpl.java  TbNewssumServiceImpl.java  TbNewstypeServiceImpl.java  TbNewsuserServiceImpl.java
src/main/java/com/edu/cqut/newsservice/util/: Generator.java  ReportResult.java  TableResult.java
src/main/resources/: application.properties
src/test/java/com/edu/cqut/newsservice/: NewsServiceApplicationTests.java  Test.java
